<html>
	<img src="http://www.bookchor.com/phpmailer/mail_data.php?customer_id=1346&mail_id=1" style="display: none;"/>
	<img src="http://www.bookchor.com/assets/frontend/pages/img/layerslider/slide1/bg.jpg" />
	<table align="center" class="table-inner" width="290" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="15"></td>
		</tr>
		<tr>
			<td class="text-link" align="center">

				<!-- left -->
				<table class="table3-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="font-family: \'Open Sans\', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
							<a href="http://www.bookchor.com/Contact">Need Help?</a>
						</td>
					</tr>
				</table>
				<!-- end left -->

				<!--Space-->

				<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
							<p style="padding-left: 24px;">&nbsp;</p>
						</td>
					</tr>
				</table>

				<!--End Space-->

				<!-- middle -->
				<table class="table3-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="font-family: \'Open Sans\', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
							<a href="http://www.bookchor.com/About">About us</a>
						</td>
					</tr>
				</table>
				<!-- end middle -->

				<!--Space-->

				<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
							<p style="padding-left: 24px;">&nbsp;</p>
						</td>
					</tr>
				</table>

				<!--End Space-->

				<!-- right -->
				<table class="table3-3" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="font-family: \'Open Sans\', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
							<a href="#">Unsubscribe</a>
						</td>
					</tr>
				</table>
				<!-- end right -->

			</td>
		</tr>
		<tr>
			<td height="15"></td>
		</tr>
	</table>
</html>